# simple-dotnet-web-api

./: README.md
SimpleDotNetWebApiApp/: SimpleDotNetWebApiApp.sln
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/: AttachmentOptions.cs  Constants.cs  Enums.cs  JwtOptions.cs  Program.cs  SimpleDotNetWebApiApp.csproj  SimpleDotNetWebApiApp.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  config.json
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/: SimpleDotNetWebApiApp.Application.csproj
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Behaviors/: ValidationBehavior.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Commands/Item/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Dtos/: CategoryDto.cs  ItemDto.cs  UpdateItemDto.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Dtos/Category/: CategoryDto.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Dtos/Item/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Handelers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryHandler.cs  UpdateCategoryHandler.cs  UpdateItemHandler.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Handelers/Item/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemHandler.cs  GetItemsByCategoryHandler.cs  GetItemsHandler.cs  UpdateItemHandler.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Middleware/: GlobalExceptionMiddleware.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Queries/Category/: GetCategoriesQuery.cs  GetCategoryQuery.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Queries/Item/: GetItemQuery.cs  GetItemsByCategoryQuery.cs  GetItemsQuery.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Validation/Category/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Application/Validation/Item/: CreateCategoryCommandValidator.cs  CreateItemCommandValidator.cs  ItemValidator.cs  UpdateCategoryCommandValidator.cs  UpdateItemCommandValidator.cs  UpdateItemValidator.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Domain/: Enums.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Domain/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/: SimpleDotNetWebApiApp.Infrastructure.csproj
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Contracts/: ICategory.cs  ICategoryRepo.cs  IGenericRepo.cs  IItemRepo.cs  IReadCategoryRepo.cs  IWriteCategoryRepo.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Data/: AppDbContext.cs  GeneralAppDbContext.cs  ReadAppDbContext.cs  WriteAppDbContext.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Data/Config/: ItemConfiguration.cs  OrderItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Exceptions/: NotFoundException .cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Migrations/: 20250622114331_firstInitial.Designer.cs  20250622114331_firstInitial.cs  20250905151808_firstInitial.Designer.cs  20250905151808_firstInitial.cs  20251029132325_firstInitial.Designer.cs  20251029132325_firstInitial.cs  AppDbContextModelSnapshot.cs  GeneralAppDbContextModelSnapshot.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Infrastructure/Repositories/: CategoryRepo.cs  GenericRepo.cs  ItemRepo.cs  ReadCategoryRepo.cs  WriteCategoryRepo.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Shared/: Constants.cs  SimpleDotNetWebApiApp.Shared.csproj
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Shared/Helpers/: Utils.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp.Shared/Mappings/: CategoryProfile.cs  ItemProfile.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Authentication/: BasicAuthenticationHandler.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Authorization/: AgeAuthorizationHandler.cs  AgeGreaterThan25Requirement.cs  CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Controllers/: AuthenticationRequestModel.cs  CategoriesController.cs  ConfigController.cs  ItemsController.cs  ProductsController.cs  UsersController.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Data/: ApplicationDbContext.cs  Permission.cs  Product.cs  Role.cs  User.cs  UserPermission.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Data/Models/: Category.cs  Item.cs  Permission.cs  Product.cs  Role.cs  User.cs  UserPermission.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Dtos/: CategoryDto.cs  ItemDto.cs  ProductDto.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  FilterExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Filters/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Middlewares/: GlobalExceptionMiddleware.cs  ProfilingMiddleware.cs  RateLimitingMiddleware.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Migrations/: 20250618150208_firstInitial.Designer.cs  20250618150208_firstInitial.cs  ApplicationDbContextModelSnapshot.cs
SimpleDotNetWebApiApp/SimpleDotNetWebApiApp/Properties/: launchSettings.json
